%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garcia Cubas, Adrian                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       Clone
2       Branch Paco
3       Branch Lola
4       Checkout Paco
