%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1
2
3
4
5
6       add bitacora.txt
7       commit -m "Paso 7"
8       checkout Lola
9
10      add bitacora.txt
11      commit -m "Paso 11"
12
13
14
15
16
17
18
19
20      add bitacora.txt
21      commit -m "Paso 21"
22      checkout Lola
23      stash pop
