%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Garcia Cubas, Adrian                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1       Clone
2       Branch Paco
3       Branch Lola
4       Checkout Paco
1
2
3
4
5
6
7
8
9
10
11
12
13      checkout master
14      La fusion seria por Fast-Fordward ya que el ultimo commit de master esta dentro de Lola
15
16      add bitacora.txt
17      commit -m "Paso 17"
18      merge Paco    Ha habido conflicto solucionado mediante First their then ours
19      La fusion se ha hecho al final mediante fast-fordward
